# Generated by Django 2.2.7 on 2019-12-02 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('container', '0002_auto_20191202_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='isClient',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='isRenter',
            field=models.BooleanField(default=False),
        ),
    ]
