# Generated by Django 2.2.7 on 2019-12-02 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('container', '0003_auto_20191202_1840'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='isClient',
        ),
        migrations.RemoveField(
            model_name='user',
            name='isRenter',
        ),
    ]
